REACT_APP_CLERK_PUBLISHABLE_KEY = pk_test_Y2xhc3NpYy1ncml6emx5LTkuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_API_BASE_URL_LOCAL=http://127.0.0.1:8000/
REACT_APP_API_BASE_URL_DEPLOY = https://mgnrega-6wmz.onrender.com/